package ui

type headerLink struct {
	Rel, Href string
}

var (
	headerLinks = []headerLink{
		{Rel: "manifest", Href: "/manifest.json"},
		// {Rel: "icon", Href: constants.ASSET_LOGO},
		// {Rel: "apple-touch-icon", Href: constants.ASSET_LOGO},
		// {Rel: "stylesheet", Href: "/fontawesome-free-6.6.0-web/css/fontawesome.min.css"},
		// {Rel: "stylesheet", Href: "/fontawesome-free-6.6.0-web/css/brands.min.css"},
		// {Rel: "stylesheet", Href: "/fontawesome-free-6.6.0-web/css/solid.min.css"},
		// {Rel: "stylesheet", Href: "/fontawesome-free-6.6.0-web/css/regular.min.css"},
		// {Rel: "stylesheet", Href: "/css/manual-bundle.min.css"},
		{Rel: "stylesheet", Href: "/css/tailwind-generated.min.css"},
	}
)

templ headers() {
	<meta charset="utf-8"/>
	<meta name="description" content="Manage your content, flowing like a stream, organized dreams."/>
	for _, lk := range headerLinks {
		<link rel={ lk.Rel } href={ lk.Href }/>
	}
	<title>Discontent</title>
}

templ Page(body templ.Component) {
	<head>
		@headers()
	</head>
	<body>
		@body
	</body>
}

templ iconInput() {
	<label for="input-group-1" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your Email</label>
	<div class="relative mb-6">
		<div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
			<svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 16">
				<path d="m10.036 8.278 9.258-7.79A1.979 1.979 0 0 0 18 0H2A1.987 1.987 0 0 0 .641.541l9.395 7.737Z"></path>
				<path d="M11.241 9.817c-.36.275-.801.425-1.255.427-.428 0-.845-.138-1.187-.395L0 2.6V14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2.5l-8.759 7.317Z"></path>
			</svg>
		</div>
		<input type="text" id="input-group-1" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="name@flowbite.com"/>
	</div>
}
