package ui

type headerLink struct {
	Rel, Href string
}

var (
	headerLinks = []headerLink{
		{Rel: "manifest", Href: "/manifest.json"},
		// {Rel: "icon", Href: constants.ASSET_LOGO},
		// {Rel: "apple-touch-icon", Href: constants.ASSET_LOGO},
		// {Rel: "stylesheet", Href: "/fontawesome-free-6.6.0-web/css/fontawesome.min.css"},
		// {Rel: "stylesheet", Href: "/fontawesome-free-6.6.0-web/css/brands.min.css"},
		// {Rel: "stylesheet", Href: "/fontawesome-free-6.6.0-web/css/solid.min.css"},
		// {Rel: "stylesheet", Href: "/fontawesome-free-6.6.0-web/css/regular.min.css"},
		{Rel: "stylesheet", Href: "/css/manual-bundle.min.css"},
	}
)

templ headers() {
	<meta charset="utf-8"/>
	<meta name="description" content="Your content, your way."/>
	for _, lk := range headerLinks {
		<link rel={ lk.Rel } href={ lk.Href }/>
	}
	<title>Discontent</title>
}

templ Page(body templ.Component) {
	<head>
		@headers()
	</head>
	<body>
    @body
	</body>
}
