package ui

import (
	"fmt"

	"github.com/nanvenomous/discontent/models"
	"github.com/nanvenomous/discontent/reflection"
)

var (
	iconTypeMap = map[string]string{
		"string":   "ph-textbox",
		"ObjectID": "ph-key",
	}

	disabledTypeMap = map[string]bool{
		"ObjectID": true,
	}
)

templ SubmitEntityForm(entity any, flds []reflection.StructField) {
	@card(cardProps{ID: "entityFormCard"}) {
		<form
			hx-post={ fmt.Sprintf("/api/entities/%s", models.GetCollectionNameFromStruct(entity)) }
			hx-target="#entityFormCard"
			hx-swap="outerHTML"
			hx-disabled-elt="find button"
			class="w-full flex flex-col items-end"
		>
			for _, fld := range flds {
				@iconInput(iconInputProps{
					ID:          fld.Name,
					Label:       fld.Name,
					Placeholder: fld.Type.Name(),
					Icon:        iconTypeMap[fld.Type.Name()],
					ViewOnly:    disabledTypeMap[fld.Type.Name()],
					Name:        fld.Name,
					Value:       fmt.Sprintf("%v", fld.Value),
				})
				<br/>
			}
			@primaryIconButton(propsPrimaryIconButton{
				ID:    "submitEntityButton",
				Icon:  "ph-check-circle",
				Label: "Submit",
				Value: "",
			})
		</form>
	}
}
